export default function AlertCard({ alert, onClick, darkMode }) {
  
  // Extraer tecnología de labels
  const getTechnology = (alert) => {
    const labels = alert.labels || {}
    
    // Detectar tecnología desde labels.tecnologia primero
    if (labels.tecnologia) return labels.tecnologia.toUpperCase()
    
    // Detectar desde labels.oym (acceso_hfc, acceso_ftth, core, transmision)
    if (labels.oym) {
      const oym = labels.oym.toLowerCase()
      if (oym === 'acceso_hfc' || oym.includes('hfc')) return 'HFC'
      if (oym === 'acceso_ftth' || oym.includes('ftth')) return 'FTTH'
      if (oym === 'core' || oym.includes('core')) return 'CORE'
      if (oym === 'transmision' || oym.includes('transmision')) return 'TX'
    }
    
    // Por alertname como último recurso
    const alertLower = alert.alertname.toLowerCase()
    if (alertLower.includes('hfc')) return 'HFC'
    if (alertLower.includes('ftth')) return 'FTTH'
    if (alertLower.includes('core')) return 'CORE'
    
    return null
  }

  // Configuración de FONDO según tecnología con gradientes
  const getTechBackground = (tech, darkMode) => {
    const configs = {
      HFC: {
        bg: darkMode ? 'bg-gradient-to-br from-purple-950 via-purple-900 to-purple-950' : 'bg-gradient-to-br from-purple-50 via-white to-purple-100',
        border: darkMode ? 'border-purple-700/50' : 'border-purple-300',
        badge: 'bg-gradient-to-r from-purple-600 to-purple-700',
        glow: 'shadow-purple-500/20'
      },
      FTTH: {
        bg: darkMode ? 'bg-gradient-to-br from-teal-950 via-teal-900 to-teal-950' : 'bg-gradient-to-br from-teal-50 via-white to-teal-100',
        border: darkMode ? 'border-teal-700/50' : 'border-teal-300',
        badge: 'bg-gradient-to-r from-teal-600 to-teal-700',
        glow: 'shadow-teal-500/20'
      },
      CORE: {
        bg: darkMode ? 'bg-gradient-to-br from-orange-950 via-orange-900 to-orange-950' : 'bg-gradient-to-br from-orange-50 via-white to-orange-100',
        border: darkMode ? 'border-orange-700/50' : 'border-orange-300',
        badge: 'bg-gradient-to-r from-orange-600 to-orange-700',
        glow: 'shadow-orange-500/20'
      },
      TX: {
        bg: darkMode ? 'bg-gradient-to-br from-green-950 via-green-900 to-green-950' : 'bg-gradient-to-br from-green-50 via-white to-green-100',
        border: darkMode ? 'border-green-700/50' : 'border-green-300',
        badge: 'bg-gradient-to-r from-green-600 to-green-700',
        glow: 'shadow-green-500/20'
      }
    }
    return configs[tech] || null
  }

  const getSeverityConfig = (severity) => {
    switch(severity?.toLowerCase()) {
      case 'critical':
        return {
          bg: darkMode ? 'bg-gradient-to-br from-red-950 via-red-900 to-red-950' : 'bg-gradient-to-br from-red-50 via-white to-red-100',
          border: darkMode ? 'border-red-700/50' : 'border-red-300',
          text: darkMode ? 'text-red-400' : 'text-red-700',
          badge: 'bg-gradient-to-r from-red-600 to-red-700',
          glow: 'shadow-red-500/20',
          icon: '🔴',
          label: 'CRITICAL'
        }
      case 'warning':
        return {
          bg: darkMode ? 'bg-gradient-to-br from-yellow-950 via-yellow-900 to-yellow-950' : 'bg-gradient-to-br from-yellow-50 via-white to-yellow-100',
          border: darkMode ? 'border-yellow-700/50' : 'border-yellow-300',
          text: darkMode ? 'text-yellow-400' : 'text-yellow-700',
          badge: 'bg-gradient-to-r from-yellow-600 to-yellow-700',
          glow: 'shadow-yellow-500/20',
          icon: '⚠️',
          label: 'WARNING'
        }
      case 'info':
        return {
          bg: darkMode ? 'bg-gradient-to-br from-blue-950 via-blue-900 to-blue-950' : 'bg-gradient-to-br from-blue-50 via-white to-blue-100',
          border: darkMode ? 'border-blue-700/50' : 'border-blue-300',
          text: darkMode ? 'text-blue-400' : 'text-blue-700',
          badge: 'bg-gradient-to-r from-blue-600 to-blue-700',
          glow: 'shadow-blue-500/20',
          icon: 'ℹ️',
          label: 'INFO'
        }
      default:
        return {
          bg: darkMode ? 'bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900' : 'bg-gradient-to-br from-gray-50 via-white to-gray-100',
          border: darkMode ? 'border-gray-700/50' : 'border-gray-300',
          text: darkMode ? 'text-gray-400' : 'text-gray-700',
          badge: 'bg-gradient-to-r from-gray-600 to-gray-700',
          glow: 'shadow-gray-500/20',
          icon: '📋',
          label: 'UNKNOWN'
        }
    }
  }

  const getDateTime = (date) => {
    const d = new Date(date)
    const dateStr = d.toLocaleDateString('es-AR', { day: '2-digit', month: '2-digit', year: 'numeric' })
    const timeStr = d.toLocaleTimeString('es-AR', { hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: false })
    return `${dateStr} ${timeStr}`
  }

  const technology = getTechnology(alert)
  const techBg = getTechBackground(technology, darkMode)
  const severityConfig = getSeverityConfig(alert.severity)
  
  // Usar fondo de tecnología si existe, sino usar severity
  const cardBg = techBg ? techBg.bg : severityConfig.bg
  const cardBorder = techBg ? techBg.border : severityConfig.border
  const cardGlow = techBg ? techBg.glow : severityConfig.glow
  const lateralBadge = techBg ? techBg.badge : severityConfig.badge
  const isFiring = alert.status?.toLowerCase() === 'firing'

  return (
    <div
      onClick={() => onClick(alert)}
      className={`group relative cursor-pointer rounded-xl border-2 transition-all duration-300 
        hover:shadow-2xl hover:shadow-lg ${cardGlow} hover:-translate-y-1 hover:scale-[1.02]
        ${cardBg} ${cardBorder}
        ${alert.acked 
          ? (darkMode ? 'opacity-60 hover:opacity-80' : 'opacity-70 hover:opacity-90')
          : ''
        }
        backdrop-blur-sm
      `}
    >
      {/* Shine effect on hover */}
      <div className="absolute inset-0 rounded-xl bg-gradient-to-r from-transparent via-white/10 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500 group-hover:animate-shimmer"></div>
      
      {/* Indicador lateral según tecnología con glow */}
      <div className={`absolute left-0 top-0 bottom-0 w-1.5 rounded-l-xl ${lateralBadge} shadow-lg`}></div>
      
      <div className="p-5 pl-7">
        {/* Header con badges */}
        <div className="flex items-start justify-between mb-3">
          <div className="flex items-center gap-2 flex-wrap">
            {/* Technology Badge con gradiente */}
            {technology && (
              <span className={`inline-flex items-center px-3 py-1.5 rounded-full text-xs font-bold ${lateralBadge} text-white shadow-lg hover:shadow-xl transition-shadow`}>
                <span className="mr-1.5 text-sm">
                  {technology === 'HFC' && '🔌'}
                  {technology === 'FTTH' && '🌐'}
                  {technology === 'CORE' && '⚡'}
                  {technology === 'TX' && '📡'}
                </span>
                {technology}
              </span>
            )}


            {/* HUB Badge */}
            {alert.labels?.HUB && (
              <span className={`inline-flex items-center px-2 py-1 rounded-md text-xs font-medium ${darkMode ? 'bg-cyan-900/50 text-cyan-300 border border-cyan-700/50' : 'bg-cyan-100 text-cyan-700 border border-cyan-300'}`}>
                📍 {alert.labels.HUB}
              </span>
            )}

            {/* Grupo Badge */}
            {alert.labels?.grupo && (
              <span className={`inline-flex items-center px-2 py-1 rounded-md text-xs font-medium ${darkMode ? 'bg-purple-900/50 text-purple-300 border border-purple-700/50' : 'bg-purple-100 text-purple-700 border border-purple-300'}`}>
                🔧 {alert.labels.grupo}
              </span>
            )}

            {/* System Name Badge */}
            {alert.labels?.system_name && (
              <span className={`inline-flex items-center px-2 py-1 rounded-md text-xs font-medium ${darkMode ? 'bg-indigo-900/50 text-indigo-300 border border-indigo-700/50' : 'bg-indigo-100 text-indigo-700 border border-indigo-300'}`}>
                💻 {alert.labels.system_name}
              </span>
            )}
            {/* Status Badge mejorado */}
            {isFiring ? (
              <span className="inline-flex items-center px-3 py-1.5 rounded-full text-xs font-bold bg-gradient-to-r from-red-600 to-red-700 text-white shadow-lg shadow-red-500/30">
                <span className="w-2 h-2 bg-white rounded-full mr-2 animate-pulse"></span>
                FIRING
              </span>
            ) : (
              <span className="inline-flex items-center px-3 py-1.5 rounded-full text-xs font-bold bg-gradient-to-r from-green-600 to-green-700 text-white shadow-lg shadow-green-500/30">
                <svg className="w-3 h-3 mr-1.5" fill="currentColor" viewBox="0 0 20 20">
                  <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd"/>
                </svg>
                RESOLVED
              </span>
            )}

            {/* ACK Badge */}
            {alert.acked && (
              <span className="inline-flex items-center px-3 py-1.5 rounded-full text-xs font-bold bg-gradient-to-r from-blue-600 to-blue-700 text-white shadow-lg">
                ✓ ACK
              </span>
            )}
          </div>
          
          {/* Fecha y hora con backdrop */}
          <span className={`text-xs font-mono px-2 py-1 rounded ${darkMode ? 'bg-black/20 text-gray-300' : 'bg-white/50 text-gray-700'}`}>
            {getDateTime(alert.starts_at)}
          </span>
        </div>

        {/* Alert name y summary */}
        <div className="mb-4">
          <h3 className={`font-bold text-lg mb-1.5 ${darkMode ? 'text-white' : 'text-gray-900'} group-hover:text-blue-400 transition-colors`}>
            {alert.alertname}
          </h3>
          <p className={`text-sm line-clamp-2 leading-relaxed ${darkMode ? 'text-gray-300' : 'text-gray-600'}`}>
            {alert.summary || alert.labels?.summary || alert.annotations?.summary || 'Sin descripción'}
          </p>
        </div>

        {/* Footer con Team e Instance mejorado */}
        <div className="flex items-center justify-between gap-3 flex-wrap">
          {/* Team Badge con gradiente */}
          {alert.team && (
            <span className={`inline-flex items-center px-3 py-1.5 rounded-lg text-xs font-bold shadow-md ${
              darkMode ? 'bg-gradient-to-r from-purple-900 to-purple-800 text-purple-200' : 'bg-gradient-to-r from-purple-600 to-purple-700 text-white'
            }`}>
              <span className="mr-1.5">👥</span>
              {alert.team.toUpperCase()}
            </span>
          )}

          {/* Instance con backdrop */}
          {alert.instance && (
            <span className={`inline-flex items-center px-3 py-1.5 rounded-lg text-xs font-mono ${
              darkMode ? 'bg-black/30 text-gray-300 border border-gray-700' : 'bg-white/60 text-gray-700 border border-gray-300'
            } backdrop-blur-sm`}>
              <svg className="w-3 h-3 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01" />
              </svg>
              {alert.instance.substring(0, 30)}{alert.instance.length > 30 ? '...' : ''}
            </span>
          )}
        </div>
      </div>

      {/* Hover indicator mejorado */}
      <div className="absolute inset-0 border-2 border-blue-400 rounded-xl opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none shadow-lg shadow-blue-500/50"></div>
    </div>
  )
}
